<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Brow Harmony</title>

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

    <!-- Magnific-Popup CSS -->
    <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <style>
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-image {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .logo-text {
            margin: 0;
            font-size: 24px;
            color: #4a4a4a;
            /* Ajuste a cor conforme necessário */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 8px;
            border-radius: 3%;
            right: 0;
            /* Alinha o submenu à direita */
        }

        .dropdown-content a {
            color: black;
            padding: 7px;
            text-decoration: none;
            align-items: center;
            margin: 5px;
            display: flex;
            border-radius: 3%;
        }

        .dropdown-content a:hover {
            background-color: rgb(255, 192, 229);
            color: white !important;
            /* Muda a cor da letra para azul ao passar o mouse */
            border: white solid 2px;
            border-radius: 3%;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>

<body>


    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->



    <!-------------------- Header Area (Start) -------------------->
    <header class="header">

        <!-- Logo -->
        <a class="logo" href="#home">
            <img src="assets/images/Home/Bh.png" alt="About-Image" class="logo-image">
            <h2 class="logo-text">Brow Harmony</h2>
        </a>
        <!-- Logo End -->

        <!-- Navbar -->
        <nav class="navbar" style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap;">
            <span style="display: flex; align-items: center; margin-right: 20px;">
                <i class="fas fa-home fa-lg" aria-hidden="true" style="color:white"></i>
                <a href="#home" style="margin-left: 10px;">Início</a>
            </span>

            <span style="display: flex; align-items: center; margin-right: 20px;">
                <i class="fas fa-info-circle fa-lg" aria-hidden="true" style="color:white"></i>
                <a href="#about" style="margin-left: 10px;">sobre</a>
            </span>

            <span style="display: flex; align-items: center; margin-right: 20px;">
                <i class="fas fa-gavel fa-lg" aria-hidden="true" style="color:white"></i>
                <a href="#service" style="margin-left: 10px;">Serviço</a>
            </span>

            <span style="display: flex; align-items: center; margin-right: 20px;">
                <i class="fas fa-window-restore fa-lg" aria-hidden="true" style="color:white"></i>
                <a href="#portfolio" style="margin-left: 10px;">Portfólio</a>
            </span>

            <span style="display: flex; align-items: center; margin-right: 20px;">
                <i class="fa fa-users fa-lg" aria-hidden="true" style="color:white"></i>
                <a href="#testimonial" style="margin-left: 10px;">Depoimento</a>
            </span>

            <span style="display: flex; align-items: center; margin-right: 20px;">
                <i class="fa fa-file fa-lg" aria-hidden="true" style="color:white"></i>
                <a href="#blog" style="margin-left: 10px;">Notícias</a>
            </span>

            <span style="display: flex; align-items: center; margin-right: 20px;">
                <i class="fa fa-phone-square fa-lg" aria-hidden="true" style="color:white"></i>
                <a href="#contact" style="margin-left: 10px;">Contato</a>
            </span>

            <div class="dropdown" style="position: relative; display: inline-block;">
                <span style="display: flex; align-items: center; margin-right: 20px;">
                    <i class="fa fa-user" aria-hidden="true" style="color: white;"></i>
                    <a href="Login.html" style="margin-left: 10px;">Login</a>
                </span>
                <div class="dropdown-content"
                    style="display: none; position: absolute; background-color: #612846; width: 200px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; padding: 8px; border-radius: 3%;">
                    <a href="UsuarioIndex.html"
                        style="padding: 7px; text-decoration: none; display: flex; align-items: center; margin: 5px;">
                        <i class="fa fa-users" aria-hidden="true" style="margin-right: 8px;"></i>
                        Usuarios
                    </a>
                    <a href="AgendamentoIndex.html"
                        style="padding: 7px; text-decoration: none; display: flex; align-items: center; margin: 5px;">
                        <i class="fa fa-calendar" aria-hidden="true" style="margin-right: 8px;"></i>
                        Agendamento Admin
                    </a>
                    <a href="AgendamentoIndexUsuario.html"
                        style="padding: 7px; text-decoration: none; display: flex; align-items: center; margin: 5px;">
                        <i class="fa fa-calendar" aria-hidden="true" style="margin-right: 8px;"></i>
                        Agendamento User
                    </a>
                    <a href="CadastroAgendamento.html"
                        style="padding: 7px; text-decoration: none; display: flex; align-items: center; margin: 5px;">
                        <i class="fa fa-clipboard" aria-hidden="true" style="margin-right: 8px;"></i>

                        Cadastro Agendamento
                    </a>
                    <a href="ServicoIndex.html"
                        style="padding: 7px; text-decoration: none; display: flex; align-items: center; margin: 5px;">
                        <i class="fas fa-gavel fa-lg" aria-hidden="true" style="color:white"></i>

                        Serviço
                    </a>
                    <a href="#logout"
                        style="padding: 7px; text-decoration: none; display: flex; align-items: center; margin: 5px;">
                        <i class="fa fa-file" aria-hidden="true" style="margin-right: 8px;"></i>
                        Relatório
                    </a>
                </div>
            </div>
        </nav>

        <!-- Menubar -->
        <div class="fas fa-bars" id="menu-btn"></div>

    </header>
    <!-------------------- Header Area (End) -------------------->



    <!-------------------- Home Area (Start) -------------------->
    <section class="home" id="home">

        <div class="box-container">

            <div class="content">
                <div class="text">
                    <h2>Olá seja bem vinda!</h1>
                        <h1>Somos da Bhow Harmony e oferecemos os seguintes Serviços: <span class="typing-text"></span>
                        </h1>
                        <p> Brow Harmony, acreditamos que suas sobrancelhas são a moldura do seu rosto,
                            e cada detalhe faz uma diferença monumental na sua aparência e autoestima.
                            Fundada com a paixão por realçar a beleza natural de cada indivíduo,
                            nossa missão é proporcionar uma experiência personalizada e única para cada cliente..</p>
                        <a href="#" class="btn"> Saiba mais <i class="fas fa-user"></i></a>
                </div>
            </div>

            <div class="image">
                <img src="assets/images/Home/LogoBH.png" alt="Home-Image">
            </div>

        </div>

    </section>

    <!-------------------- Home Area (End) -------------------->



    <!-------------------- About Area (Start) -------------------->
    <section class="about" id="about">

        <div class="box-container">

            <div class="image">
                <img src="assets/images/About/Brow-Lamination-Imagem-de-antes-e-depois.jpg" alt="About-Image" />
            </div>

            <div class="content">

                <h2> Brow Harmony.</h2>
                <p>Somos uma equipe de profissionais altamente qualificados e
                    dedicados à arte do design de sobrancelhas.
                    Com anos de experiência e uma verdadeira paixão pelo que fazemos, na Brow Harmony,
                    comprometemo-nos a entregar resultados excepcionais que harmonizam
                    perfeitamente com as características faciais de cada cliente..</p>

                <div class="about-info">

                    <div class="info">
                        <h4>Idade: <span>10 anos</span></h4>
                        <h4>Gênero: <span>Feminino</span></h4>
                        <h4>Idiomas: <span>Português</span></h4>
                        <h4>Trabalho: <span>Desing de Sobrancelhas</span></h4>
                        <h4>freelance: <span>Dísponivel</span></h4>

                    </div>

                    <div class="counting">

                        <div class="box">
                            <h1 class="count" data-count="4">4+</h1>
                            <h3>Anos de experiência</h3>
                        </div>

                        <div class="box">
                            <h1 class="count" data-count="100">100+</h1>
                            <h3>Projetos concluídos</h3>
                        </div>

                        <div class="box">
                            <h1 class="count" data-count="80">80+</h1>
                            <h3>Clientes satisfeitos</h3>
                        </div>

                        <div class="box">
                            <h1 class="count" data-count="20">20+</h1>
                            <h3>Total de Prêmios ganhos</h3>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="skill-container">

            <div class="heading">
                <h2>Minhas <span> Habilidades</span></h2>
            </div>

            <div class="skills">
                <div class="skill-item item1">
                    <div class="box">
                        <h3>Otimização de Performance:<span> 95% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Colaboração Efetiva:<span> 90% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Manutenção e Atualização:<span> 85% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>

                <div class="skill-item item2">
                    <div class="box">
                        <h3>Desenvolvimento de Interfaces:<span> 75% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Design Responsivo:<span> 65% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                    <div class="box">
                        <h3>Segurança e Manutenção:<span> 60% </span> </h3>
                        <div class="progress-bar"> <span></span> </div>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-------------------- About Area (End) -------------------->


    <!-------------------- Qualification Area (Start) -------------------->
    <section class="qualification">

        <div class="heading">
            <h2>Nossas <span>Qualificações</span></h2>
        </div>

        <div class="box-container">

            <div class="education">

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2015 - 2016</span>
                        <h3>Experiência Excepcional:</h3>
                        <p>Com mais de 10 anos de experiência no design e cuidado de sobrancelhas,
                            a Brow Harmony oferece serviços personalizados
                            que realçam a beleza natural de cada cliente..</p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2016 - 2017</span>
                        <h3>Feedback Positivo dos Clientes:</h3>
                        <p> Desfrutamos de uma clientela fiel e de feedback positivo,
                            refletindo nosso compromisso com a satisfação do cliente
                            e a entrega consistente de resultados de alta qualidade.

                            .</p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-graduation-cap"></i>
                    <div class="content">
                        <span>2017 - 2018</span>
                        <h3>Técnicas Avançadas de Design:</h3>
                        <p>Utilizando técnicas avançadas como micropigmentação,
                            henna, laminação e extensões de sobrancelhas, garantimos resultados precisos e duradouros.

                        </p>
                    </div>
                </div>

            </div>

            <div class="experience">

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2018 - 2019</span>
                        <h3>Compromisso com a Qualidade:</h3>
                        <p>Utilizamos apenas produtos de alta qualidade e seguimos rigorosos padrões de higiene e
                            segurança para garantir a melhor experiência possível aos nossos clientes.

                        </p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2019 - 2020</span>
                        <h3>Profissionais Qualificados: </h3>
                        <p>Nossa equipe é composta por especialistas treinados e apaixonados,
                            dedicados a proporcionar uma experiência excepcional em design de sobrancelhas.

                        </p>
                    </div>
                </div>

                <div class="experience-item">
                    <i class="fas fa-briefcase"></i>
                    <div class="content">
                        <span>2020 - 2021</span>
                        <h3>Ambiente Confortável e Acolhedor:</h3>
                        <p>Nosso espaço foi projetado para proporcionar um ambiente relaxante e acolhedor,
                            onde os clientes podem desfrutar de serviços personalizados em um ambiente profissional e
                            tranquilo.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-------------------- Qualification Area (End) -------------------->



    <!-------------------- Services Area (Start) -------------------->
    <section class="service" id="service">

        <div class="heading">
            <h2>Nossos <span>Serviços</span></h2>
        </div>

        <div class="box-container">

            <div class="service-item">
                <i class="fa fa-magic" aria-hidden="true"></i>
                <h3>Design de Sobrancelha </h3>
                <p>Técnica personalizada para definir e realçar o formato natural das suas sobrancelhas. </p>
            </div>

            <div class="service-item">
                <i class="fa fa-eraser" aria-hidden="true"></i>
                <h3>Micropigmentação</h3>
                <p>Procedimento semipermanente para corrigir falhas e dar volume, criando um efeito natural e
                    harmonioso.</p>
            </div>

            <div class="service-item">
                <i class="fas fa-paint-brush"></i>
                <h3>Henna para Sobrancelhas</h3>
                <p> Coloração temporária que tinge os pelos e a pele, proporcionando um visual cheio e definido.

                </p>
            </div>

            <div class="service-item">
                <i class="fa fa-tag" aria-hidden="true"></i>
                <h3>Laminação de Sobrancelhas</h3>
                <p> Tratamento que alisa e organiza os fios, deixando as sobrancelhas mais volumosas e bem arrumadas.

                </p>
            </div>

            <div class="service-item">
                <i class="fa fa-low-vision" aria-hidden="true"></i>
                <h3>Extensão de Sobrancelhas</h3>
                <p>Aplicação de fios sintéticos ou naturais para aumentar a densidade e o comprimento das sobrancelhas.
                </p>
            </div>
            <div class="service-item">
                <i class="fa fa-deaf" aria-hidden="true"></i>
                <h3>Brow lamination</h3>
                <p>É uma técnica que consiste em pentear os fios das sobrancelhas para cima, criando um efeito
                    preenchido e natural</p>
            </div>

        </div>

    </section>
    <!-------------------- Services Area (End) -------------------->



    <!-------------------- Portfolio Area (Start) -------------------->
    <section class="portfolio" id="portfolio">

        <div class="heading">
            <h2>my <span>portfolio</span></h2>
        </div>

        <div class="gallery">

            <ul class="controls">
                <li class="button btn active" data-filter="all">Todos</li>
                <li class="button btn" data-filter="web">Mais acessados</li>
                <li class="button btn" data-filter="design">Mais vendidos</li>
                <li class="button btn" data-filter="photography">Mais comentados</li>
            </ul>

            <div class="box-container">

                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portifolio-1.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portifolio-1.png"
                            class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>

                <div class="portfolio-item image web">
                    <img src="assets/images/Portfolio/portifolio-2.jpg" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>web development</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portifolio-2.jpg"
                            class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>

                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portifolio-3.jpg" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portifolio-3.jpg"
                            class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>

                <div class="portfolio-item image design">
                    <img src="assets/images/Portfolio/portifolio-4.jpg" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>graphic design</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portifolio-4.jpg"
                            class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="portfolio-item image photography">
                    <img src="assets/images/Portfolio/portifolio-5.jpg" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portifolio-5.jpg"
                            class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>

                <div class="portfolio-item image photography">
                    <img src="assets/images/Portfolio/portifolio-6.png" alt="Portfolio-Image" />
                    <div class="content">
                        <h4>photography</h4>
                        <p>category</p>
                        <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portifolio-6.png"
                            class="view-btn"><i class="fas fa-search-plus"></i></a>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-------------------- Portfolio Area (End) -------------------->



    <!-------------------- Testimonials Area (Start) -------------------->
    <section class="testimonial" id="testimonial">

        <div class="heading">
            <h2><span>Depoimentos</span></h2>
        </div>

        <div class="swiper-container testimonial-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/ana pereira.jpg" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        "O design das minhas sobrancelhas ficou com um aspeto natural e muito bem definido. Voltarei com
                        certeza!"

                    </p>

                    <div class="intro">
                        <h3>jason roy</h3>
                        <h5>web developer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/carolina mendes.jpg" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        " A micropigmentação ficou com um aspeto natural e muito bem definido."
                    </p>

                    <div class="intro">
                        <h3>evelyn jones</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/isadora Castro.png" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        "O resultado da henna superou todas as minhas expectativas.Super Recomendo!"
                    </p>

                    <div class="intro">
                        <h3>luke wood</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/luisa fernandes3.jpg" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        "As minhas sobrancelhas ficaram perfeitas e naturais com a laminação.

                    </p>

                    <div class="intro">
                        <h3>sarah glenn</h3>
                        <h5>freelancer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/maria silva.jpg" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        "Fiz extensão e minhas sobrancelhas nunca estiveram tão bonitas e volumosas."


                    </p>

                    <div class="intro">
                        <h3>samit patel</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>

                <div class="swiper-slide testi-item">
                    <img src="assets/images/Testimonials/Patricia Nunes.jpg" alt="Testimonial-Pic" />

                    <i class="fas fa-quote-left"></i>

                    <p class="comment">
                        "Realizei o procedimento Brow Lamination e fiquei maravilhada com o resultado."

                    <div class="intro">
                        <h3>samit patel</h3>
                        <h5>graphic designer</h5>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination swiper-pagination1"></div>

        </div>
    </section>
    <!-------------------- Testimonials Area (End) --+------------------>



    <!-------------------- Blog Area (Start) -------------------->
    <section class="blog" id="blog">

        <div class="heading">
            <h2>Notícias <span>Sobre</span></h2>
        </div>

        <div class="swiper-container blog-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/noticiaServiço1.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>15/05/2023 06h44</span></h5>
                            <h5><i class="fas fa-user"></i><span>Por Pâmela Ramos, g1 Sorocaba e Jundiaí</span></h5>
                        </div>
                        <a class="main-heading" href="#">Da prisão a premiação internacional: designer de sobrancelhas
                            relata sonho de ajudar outras mulheres: 'Vida nova'</a>
                        <p>Fernanda Barcelli, de 40 anos, chegou a ser presa por envolvimento em furto a caixas
                            eletrônicos, em 2013. Ainda na penitenciária, moradora de Sorocaba (SP) começou a fazer
                            sobrancelhas de detentas. Mais tarde, se tornou campeã mundial em um congresso.
                        </p>
                        <a href="https://g1.globo.com/sp/sorocaba-jundiai/noticia/2023/05/15/da-prisao-a-premiacao-internacional-designer-de-sobrancelhas-relata-sonho-de-ajudar-outras-mulheres.ghtml"
                            class="btn">Saiba mais<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/noticiasServiços2.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>31/10/2023 - 10h27min</span></h5>
                            <h5><i class="fas fa-user"></i><span>CAMILA BENGO</span></h5>
                        </div>
                        <a class="main-heading" href="#">Se arrependeu da micropigmentação nas sobrancelhas? Saiba como
                            remover o procedimento</a>
                        <p>Dermatologistas esclarecem as principais dúvidas a respeito da reversão
                        </p>
                        <a href="https://gauchazh.clicrbs.com.br/donna/beleza/noticia/2023/10/se-arrependeu-da-micropigmentacao-nas-sobrancelhas-saiba-como-remover-o-procedimento-clod8f1z0007s016r96cg8jpu.html"
                            class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/noticiaServiço3.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>20 de abril de 2017</span></h5>
                            <h5><i class="fas fa-user"></i><span>Assessoria de Comunicação</span></h5>
                        </div>
                        <a class="main-heading" href="#">Primeira turma de Design de Sobrancelhas com Henna realiza
                            atendimento em Codó</a>
                        <p>Alunas do curso de Design de Sobrancelhas com Henna promoveram na manhã de terça, 18, uma
                            ação para alunas, instrutoras e algumas convidadas do Senac. Na ação, a turma realizou
                            atendimentos no laboratório de beleza do Posto Avançado do Senac, colocando em prática as
                            técnicas adquiridas durante o curso para possibilitar uma sobrancelha perfeita.
                        </p>
                        <a href="https://ma.senac.br/alunas-do-curso-de-design-de-sobrancelhas-realizam-atendimento-em-codo/"
                            class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/noticiaServiço4.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>04/10/2019 12:27 </span></h5>
                            <h5><i class="fas fa-user"></i><span>Por iG Delas</span></h5>
                        </div>
                        <a class="main-heading" href="#">Laminação de sobrancelha é nova tendência para manter design
                            perfeito</a>
                        <p>A laminação de sobrancelha facilita para quem gosta de fazer preenchimento em casa, já que o
                            efeito "penteado" pode durar por semanas; entenda técnica

                        </p>
                        <a href="https://delas.ig.com.br/beleza/2019-10-04/laminacao-de-sobrancelha-e-nova-tendencia-para-manter-design-perfeito.html"
                            class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/noticiasServiços5.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>13 jan 2024 - 13h00</span></h5>
                            <h5><i class="fas fa-user"></i><span>Por:Raquel Barreto</span></h5>
                        </div>
                        <a class="main-heading" href="#"></a>Extensão de sobrancelhas: técnica será tendência no verão
                        2024
                        <p>Especialista explica sobre o procedimento que promete aumentar o volume com resultado natural
                        </p>
                        <a href="https://www.terra.com.br/vida-e-estilo/verao/extensao-de-sobrancelhas-tecnica-sera-tendencia-no-verao-2024,1aac2d4ca75fb7f5f7d1bc71c6769bf7i5v6daql.html"
                            class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="swiper-slide blog-item">
                    <div class="image">
                        <img src="assets/images/Blogs/noticiaserviço6.png" alt="Blog-Image" />
                    </div>
                    <div class="content">
                        <div class="intro">
                            <h5><i class="fas fa-calendar-alt"></i><span>23/10/2022 14:00</span></h5>
                            <h5><i class="fas fa-user"></i><span>Por:Priscila Honorato</span></h5>
                        </div>
                        <a class="main-heading" href=""></a>Tudo sobre a Brow Lamination, técnica que deixa as
                        sobrancelhas estilizadas
                        <p>Tendência que invadiu as passarelas é indicada para quem busca sobrancelhas mais volumosas,
                            estilosas e mais grossas
                        </p>
                        <a href="https://www.correiobraziliense.com.br/vitrine/2022/10/5046416-tudo-sobre-a-brow-lamination-tecnica-que-deixa-as-sobrancelhas-naturais.html"
                            class="btn">read more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination swiper-pagination2"></div>

        </div>

    </section>
    <!-------------------- Blog Area (End) -------------------->



    <!-------------------- Contact Area (Start) -------------------->
    <section class="contact" id="contact">

        <div class="heading">
            <h2><span>contact</span> me</h2>
        </div>

        <div class="box-container">

            <div class="contact-info">

                <h3>Entrar em Contato</h3>

                <p>Abaixe Nossos canais de Contato</p>

                <div class="info-item">
                    <h4>Contato:</h4>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+51993850944</p>
                    </div>
                    <div class="detail">
                        <div class="fas fa-phone"></div>
                        <p>+61985191785</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>email:</h4>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">Browharmony@gmail.com</p>
                    </div>
                    <div class="detail">
                        <div class="fas fa-envelope"></div>
                        <p class="gmail">BrowHarmony@gmail.com</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>linkedin:</h4>
                    <div class="detail">
                        <div class="fab fa-linkedin"></div>
                        <p class="linkedin">https://www.linkedin.com/</p>
                    </div>
                </div>

                <div class="info-item">
                    <h4>github:</h4>
                    <div class="detail">
                        <div class="fab fa-github"></div>
                        <p class="github">https://github.com/</p>
                    </div>
                </div>
            </div>

            <form method="post" class="contact-form" id="contactUs-Form">

                <input type="text" name="name" class="box" id="name" placeholder="Nome:" required />
                <input type="email" name="email" class="box" id="email" placeholder="Email:" required />
                <input type="text" name="subject" class="box" id="subject" placeholder="Assunto:" required />
                <textarea cols="30" rows="10" name="comment" id="comment" class="box"
                    placeholder="Mensagem:"></textarea>
                <button type="submit" class="btn" name="submit" id="submit">send message</button>

                <span class="alert" id="msg"></span>

            </form>

        </div>

    </section>
    <!-------------------- Contact Area (End) -------------------->



    <!-------------------- Footer Area (Start) -------------------->
    <footer>
        <div class="social">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin-in"></a>
        </div>

        <div class="content">
            <p>created by <span>AS_Designs</span> | all rights reserved</p>
        </div>
    </footer>
    <!-------------------- Footer Area (End) -------------------->



    <!-- JQuery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- SWIPER JS -->
    <script src="assets/vendors/swiper/swiper.js"></script>

    <!-- Magnific-Popup JS -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

    <!-- Typed JS -->
    <script src="assets/vendors/typed/typed.js"></script>

    <!-- Custom Script File -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/portfolio.js"></script>
    <script src="assets/js/testi-slider.js"></script>
    <script src="assets/js/blog-slider.js"></script>

    <!---------------- Custom Script ---------------->

    <!-- Typed Script -->
    <script>
        var typed = new Typed('.typing-text', {

            strings: ['Design de Sobrancelhas', ' Micropigmentação', ' Extensão de Sobrancelhas', 'Brow lamination', ' Laminação de Sobrancelhas', ' Depilação com Linha '],
            typeSpeed: 120,
            loop: true
        });
    </script>

    <!-- Contact-Form Script -->
    <script>
        jQuery('#contactUs-Form').on('submit', function (e) {
            jQuery('#msg').html('');
            jQuery('#submit').html('Please wait');
            jQuery('#submit').attr('disabled', true);
            jQuery.ajax({
                url: 'assets/php/submit.php',
                type: 'post',
                data: jQuery('#contactUs-Form').serialize(),
                success: function (result) {
                    jQuery('#msg').html(result);
                    jQuery('#submit').html('Submit');
                    jQuery('#submit').attr('disabled', false);
                    jQuery('#contactUs-Form')[0].reset();
                }
            });
            e.preventDefault();
        });
    </script>
    <script>
        // Script to handle the dropdown functionality
        document.querySelector('.dropdown').addEventListener('mouseover', function () {
            this.querySelector('.dropdown-content').style.display = 'block';
        });

        document.querySelector('.dropdown').addEventListener('mouseout', function () {
            this.querySelector('.dropdown-content').style.display = 'none';
        });
    </script>
</body>

</html>